# buildVariable: Build a variable font from a source file
rule buildVariable
  command = /Users/marichalemma/Google/env/bin/python3.11 -m $
      gftools.builder.jobrunner fontmake --output-path $out -o variable $
      $fontmake_type $in $args $stamp
  description = buildVariable

# fix: Run gftools-fix
rule fix
  command = /Users/marichalemma/Google/env/bin/python3.11 -m $
      gftools.builder.jobrunner gftools-fix-font -o $out $args $in $stamp
  description = fix

# compress: Compress to webfont
rule compress
  command = /Users/marichalemma/Google/env/bin/python3.11 -m $
      gftools.builder.jobrunner fonttools ttLib.woff2 compress -o $out $in $
      $stamp
  description = compress

# buildStat: Build a STAT table from one or more source files
rule buildSTAT-operation
  command = gftools-gen-stat --out $tempdir $args -- $in && mv $finalfile $
      $out $stamp
rule buildSTAT-postprocess
  command = gftools-gen-stat --inplace $args -- $in $stamp

# instantiateUfo: Create instance UFOs from a Glyphs or designspace file
rule instantiateUfo
  command = /Users/marichalemma/Google/env/bin/python3.11 -m $
      gftools.builder.jobrunner fontmake -i "$instance_name" -o ufo $
      $fontmake_type $in $args $stamp
  description = instantiateUfo

# buildTTF: Build a TTF from a source file
rule buildTTF
  command = /Users/marichalemma/Google/env/bin/python3.11 -m $
      gftools.builder.jobrunner fontmake --output-path $out -o ttf $
      $fontmake_type $in $args $stamp
  description = buildTTF

# autohint: Run gftools-autohint
rule autohint
  command = /Users/marichalemma/Google/env/bin/python3.11 -m $
      gftools.builder.jobrunner gftools-autohint $args -o $out $in $stamp
  description = autohint

# buildOTF: Build a OTF from a source file
rule buildOTF
  command = /Users/marichalemma/Google/env/bin/python3.11 -m $
      gftools.builder.jobrunner fontmake --output-path $out -o otf $
      $fontmake_type $in $args $stamp
  description = buildOTF

# copy: Copy a file
rule copy
  command = /Users/marichalemma/Google/env/bin/python3.11 -m $
      gftools.builder.jobrunner cp $in $out $stamp
  description = copy

# Generating /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmpb5rgscpi
build /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmpb5rgscpi: $
    buildVariable Grenze.glyphs
  operation = buildVariable
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
# Generating instance_ufos/Grenze-Thin.ufo.json
build instance_ufos/Grenze-Thin.ufo.json: instantiateUfo Grenze.glyphs
  operation = instantiateUfo
  instance_name = Grenze Thin
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/Grenze-ExtraLight.ufo.json
build instance_ufos/Grenze-ExtraLight.ufo.json: instantiateUfo Grenze.glyphs
  operation = instantiateUfo
  instance_name = Grenze ExtraLight
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/Grenze-Light.ufo.json
build instance_ufos/Grenze-Light.ufo.json: instantiateUfo Grenze.glyphs
  operation = instantiateUfo
  instance_name = Grenze Light
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/Grenze-Regular.ufo.json
build instance_ufos/Grenze-Regular.ufo.json: instantiateUfo Grenze.glyphs
  operation = instantiateUfo
  instance_name = Grenze Regular
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/Grenze-Medium.ufo.json
build instance_ufos/Grenze-Medium.ufo.json: instantiateUfo Grenze.glyphs
  operation = instantiateUfo
  instance_name = Grenze Medium
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/Grenze-SemiBold.ufo.json
build instance_ufos/Grenze-SemiBold.ufo.json: instantiateUfo Grenze.glyphs
  operation = instantiateUfo
  instance_name = Grenze SemiBold
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/Grenze-Bold.ufo.json
build instance_ufos/Grenze-Bold.ufo.json: instantiateUfo Grenze.glyphs
  operation = instantiateUfo
  instance_name = Grenze Bold
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/Grenze-ExtraBold.ufo.json
build instance_ufos/Grenze-ExtraBold.ufo.json: instantiateUfo Grenze.glyphs
  operation = instantiateUfo
  instance_name = Grenze ExtraBold
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/Grenze-Black.ufo.json
build instance_ufos/Grenze-Black.ufo.json: instantiateUfo Grenze.glyphs
  operation = instantiateUfo
  instance_name = Grenze Black
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmpzbzrdafu
build /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmpzbzrdafu: $
    buildVariable Grenze-Italic.glyphs
  operation = buildVariable
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
# Generating instance_ufos/Grenze-ThinItalic.ufo.json
build instance_ufos/Grenze-ThinItalic.ufo.json: instantiateUfo $
    Grenze-Italic.glyphs
  operation = instantiateUfo
  instance_name = Grenze Thin Italic
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/Grenze-ExtraLightItalic.ufo.json
build instance_ufos/Grenze-ExtraLightItalic.ufo.json: instantiateUfo $
    Grenze-Italic.glyphs
  operation = instantiateUfo
  instance_name = Grenze ExtraLight Italic
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/Grenze-LightItalic.ufo.json
build instance_ufos/Grenze-LightItalic.ufo.json: instantiateUfo $
    Grenze-Italic.glyphs
  operation = instantiateUfo
  instance_name = Grenze Light Italic
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/Grenze-Italic.ufo.json
build instance_ufos/Grenze-Italic.ufo.json: instantiateUfo $
    Grenze-Italic.glyphs
  operation = instantiateUfo
  instance_name = Grenze Italic
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/Grenze-MediumItalic.ufo.json
build instance_ufos/Grenze-MediumItalic.ufo.json: instantiateUfo $
    Grenze-Italic.glyphs
  operation = instantiateUfo
  instance_name = Grenze Medium Italic
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/Grenze-SemiBoldItalic.ufo.json
build instance_ufos/Grenze-SemiBoldItalic.ufo.json: instantiateUfo $
    Grenze-Italic.glyphs
  operation = instantiateUfo
  instance_name = Grenze SemiBold Italic
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/Grenze-BoldItalic.ufo.json
build instance_ufos/Grenze-BoldItalic.ufo.json: instantiateUfo $
    Grenze-Italic.glyphs
  operation = instantiateUfo
  instance_name = Grenze Bold Italic
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/Grenze-ExtraBoldItalic.ufo.json
build instance_ufos/Grenze-ExtraBoldItalic.ufo.json: instantiateUfo $
    Grenze-Italic.glyphs
  operation = instantiateUfo
  instance_name = Grenze ExtraBold Italic
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/Grenze-BlackItalic.ufo.json
build instance_ufos/Grenze-BlackItalic.ufo.json: instantiateUfo $
    Grenze-Italic.glyphs
  operation = instantiateUfo
  instance_name = Grenze Black Italic
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating ../fonts/webfonts/Grenze[wght].woff2
build ../fonts/webfonts/Grenze[wght].woff2: compress $
    ../fonts/variable/Grenze[wght].ttf
  operation = compress
# Postprocessing  with BuildSTAT
build $
    /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmppasyz8bf.buildStatstamp: $
    buildSTAT-postprocess ../fonts/variable/Grenze-Italic[wght].ttf $
    ../fonts/variable/Grenze[wght].ttf | $
    ../fonts/variable/Grenze-Italic[wght].ttf $
    ../fonts/variable/Grenze[wght].ttf
  stamp =  && touch $
      /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmppasyz8bf.buildStatstamp
  postprocess = buildStat
  args = --src /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmpo1pb6ox7
# Generating ../fonts/webfonts/Grenze-Italic[wght].woff2
build ../fonts/webfonts/Grenze-Italic[wght].woff2: compress $
    ../fonts/variable/Grenze-Italic[wght].ttf
  operation = compress
# Generating ../fonts/webfonts/Grenze-Thin.woff2
build ../fonts/webfonts/Grenze-Thin.woff2: compress $
    ../fonts/ttf/Grenze-Thin.ttf
  operation = compress
# Generating ../fonts/webfonts/Grenze-ExtraLight.woff2
build ../fonts/webfonts/Grenze-ExtraLight.woff2: compress $
    ../fonts/ttf/Grenze-ExtraLight.ttf
  operation = compress
# Generating ../fonts/webfonts/Grenze-Light.woff2
build ../fonts/webfonts/Grenze-Light.woff2: compress $
    ../fonts/ttf/Grenze-Light.ttf
  operation = compress
# Generating ../fonts/webfonts/Grenze-Regular.woff2
build ../fonts/webfonts/Grenze-Regular.woff2: compress $
    ../fonts/ttf/Grenze-Regular.ttf
  operation = compress
# Generating ../fonts/webfonts/Grenze-Medium.woff2
build ../fonts/webfonts/Grenze-Medium.woff2: compress $
    ../fonts/ttf/Grenze-Medium.ttf
  operation = compress
# Generating ../fonts/webfonts/Grenze-SemiBold.woff2
build ../fonts/webfonts/Grenze-SemiBold.woff2: compress $
    ../fonts/ttf/Grenze-SemiBold.ttf
  operation = compress
# Generating ../fonts/webfonts/Grenze-Bold.woff2
build ../fonts/webfonts/Grenze-Bold.woff2: compress $
    ../fonts/ttf/Grenze-Bold.ttf
  operation = compress
# Generating ../fonts/webfonts/Grenze-ExtraBold.woff2
build ../fonts/webfonts/Grenze-ExtraBold.woff2: compress $
    ../fonts/ttf/Grenze-ExtraBold.ttf
  operation = compress
# Generating ../fonts/webfonts/Grenze-Black.woff2
build ../fonts/webfonts/Grenze-Black.woff2: compress $
    ../fonts/ttf/Grenze-Black.ttf
  operation = compress
# Generating ../fonts/webfonts/Grenze-ThinItalic.woff2
build ../fonts/webfonts/Grenze-ThinItalic.woff2: compress $
    ../fonts/ttf/Grenze-ThinItalic.ttf
  operation = compress
# Generating ../fonts/webfonts/Grenze-ExtraLightItalic.woff2
build ../fonts/webfonts/Grenze-ExtraLightItalic.woff2: compress $
    ../fonts/ttf/Grenze-ExtraLightItalic.ttf
  operation = compress
# Generating ../fonts/webfonts/Grenze-LightItalic.woff2
build ../fonts/webfonts/Grenze-LightItalic.woff2: compress $
    ../fonts/ttf/Grenze-LightItalic.ttf
  operation = compress
# Generating ../fonts/webfonts/Grenze-Italic.woff2
build ../fonts/webfonts/Grenze-Italic.woff2: compress $
    ../fonts/ttf/Grenze-Italic.ttf
  operation = compress
# Generating ../fonts/webfonts/Grenze-MediumItalic.woff2
build ../fonts/webfonts/Grenze-MediumItalic.woff2: compress $
    ../fonts/ttf/Grenze-MediumItalic.ttf
  operation = compress
# Generating ../fonts/webfonts/Grenze-SemiBoldItalic.woff2
build ../fonts/webfonts/Grenze-SemiBoldItalic.woff2: compress $
    ../fonts/ttf/Grenze-SemiBoldItalic.ttf
  operation = compress
# Generating ../fonts/webfonts/Grenze-BoldItalic.woff2
build ../fonts/webfonts/Grenze-BoldItalic.woff2: compress $
    ../fonts/ttf/Grenze-BoldItalic.ttf
  operation = compress
# Generating ../fonts/webfonts/Grenze-ExtraBoldItalic.woff2
build ../fonts/webfonts/Grenze-ExtraBoldItalic.woff2: compress $
    ../fonts/ttf/Grenze-ExtraBoldItalic.ttf
  operation = compress
# Generating ../fonts/webfonts/Grenze-BlackItalic.woff2
build ../fonts/webfonts/Grenze-BlackItalic.woff2: compress $
    ../fonts/ttf/Grenze-BlackItalic.ttf
  operation = compress
# Generating ../fonts/variable/Grenze[wght].ttf
build ../fonts/variable/Grenze[wght].ttf: fix $
    /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmpb5rgscpi
  operation = fix
  args = 
# Generating ../fonts/variable/Grenze-Italic[wght].ttf
build ../fonts/variable/Grenze-Italic[wght].ttf: fix $
    /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmpzbzrdafu
  operation = fix
  args = 
# Generating /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmpzdmy8448
build /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmpzdmy8448: $
    buildTTF instance_ufos/Grenze-Thin.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmp112taiqz
build /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmp112taiqz: $
    buildOTF instance_ufos/Grenze-Thin.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmp1nrah1tu
build /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmp1nrah1tu: $
    autohint /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmpzdmy8448
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/Grenze-Thin.ttf
build ../fonts/ttf/Grenze-Thin.ttf: fix $
    /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmp1nrah1tu
  operation = fix
  args = 
# Generating ../fonts/otf/Grenze-Thin.otf
build ../fonts/otf/Grenze-Thin.otf: fix $
    /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmp112taiqz
  operation = fix
  args = 
# Generating /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmp6pwjin_8
build /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmp6pwjin_8: $
    buildTTF instance_ufos/Grenze-ExtraLight.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmpyfhg5yfz
build /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmpyfhg5yfz: $
    buildOTF instance_ufos/Grenze-ExtraLight.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmpq0r96x6t
build /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmpq0r96x6t: $
    autohint /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmp6pwjin_8
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/Grenze-ExtraLight.ttf
build ../fonts/ttf/Grenze-ExtraLight.ttf: fix $
    /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmpq0r96x6t
  operation = fix
  args = 
# Generating ../fonts/otf/Grenze-ExtraLight.otf
build ../fonts/otf/Grenze-ExtraLight.otf: fix $
    /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmpyfhg5yfz
  operation = fix
  args = 
# Generating /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmpafitznfe
build /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmpafitznfe: $
    buildTTF instance_ufos/Grenze-Light.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmp9jkkrp3t
build /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmp9jkkrp3t: $
    buildOTF instance_ufos/Grenze-Light.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmpltf9gmsw
build /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmpltf9gmsw: $
    autohint /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmpafitznfe
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/Grenze-Light.ttf
build ../fonts/ttf/Grenze-Light.ttf: fix $
    /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmpltf9gmsw
  operation = fix
  args = 
# Generating ../fonts/otf/Grenze-Light.otf
build ../fonts/otf/Grenze-Light.otf: fix $
    /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmp9jkkrp3t
  operation = fix
  args = 
# Generating /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmp1esblwbz
build /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmp1esblwbz: $
    buildTTF instance_ufos/Grenze-Regular.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmp4ae5lqd3
build /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmp4ae5lqd3: $
    buildOTF instance_ufos/Grenze-Regular.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmp9whcx3xx
build /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmp9whcx3xx: $
    autohint /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmp1esblwbz
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/Grenze-Regular.ttf
build ../fonts/ttf/Grenze-Regular.ttf: fix $
    /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmp9whcx3xx
  operation = fix
  args = 
# Generating ../fonts/otf/Grenze-Regular.otf
build ../fonts/otf/Grenze-Regular.otf: fix $
    /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmp4ae5lqd3
  operation = fix
  args = 
# Generating /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmpofa29hnj
build /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmpofa29hnj: $
    buildTTF instance_ufos/Grenze-Medium.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmpjz2wusko
build /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmpjz2wusko: $
    buildOTF instance_ufos/Grenze-Medium.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmpxxetcgmc
build /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmpxxetcgmc: $
    autohint /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmpofa29hnj
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/Grenze-Medium.ttf
build ../fonts/ttf/Grenze-Medium.ttf: fix $
    /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmpxxetcgmc
  operation = fix
  args = 
# Generating ../fonts/otf/Grenze-Medium.otf
build ../fonts/otf/Grenze-Medium.otf: fix $
    /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmpjz2wusko
  operation = fix
  args = 
# Generating /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmpx9y4ma19
build /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmpx9y4ma19: $
    buildTTF instance_ufos/Grenze-SemiBold.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmpfr4htgqc
build /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmpfr4htgqc: $
    buildOTF instance_ufos/Grenze-SemiBold.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmpx5l75dpr
build /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmpx5l75dpr: $
    autohint /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmpx9y4ma19
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/Grenze-SemiBold.ttf
build ../fonts/ttf/Grenze-SemiBold.ttf: fix $
    /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmpx5l75dpr
  operation = fix
  args = 
# Generating ../fonts/otf/Grenze-SemiBold.otf
build ../fonts/otf/Grenze-SemiBold.otf: fix $
    /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmpfr4htgqc
  operation = fix
  args = 
# Generating /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmpb_hzkeh8
build /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmpb_hzkeh8: $
    buildTTF instance_ufos/Grenze-Bold.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmpbqdscwel
build /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmpbqdscwel: $
    buildOTF instance_ufos/Grenze-Bold.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmpehiftsv3
build /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmpehiftsv3: $
    autohint /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmpb_hzkeh8
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/Grenze-Bold.ttf
build ../fonts/ttf/Grenze-Bold.ttf: fix $
    /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmpehiftsv3
  operation = fix
  args = 
# Generating ../fonts/otf/Grenze-Bold.otf
build ../fonts/otf/Grenze-Bold.otf: fix $
    /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmpbqdscwel
  operation = fix
  args = 
# Generating /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmpn_v6ybz0
build /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmpn_v6ybz0: $
    buildTTF instance_ufos/Grenze-ExtraBold.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmplxslndy1
build /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmplxslndy1: $
    buildOTF instance_ufos/Grenze-ExtraBold.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmpk77ttufb
build /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmpk77ttufb: $
    autohint /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmpn_v6ybz0
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/Grenze-ExtraBold.ttf
build ../fonts/ttf/Grenze-ExtraBold.ttf: fix $
    /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmpk77ttufb
  operation = fix
  args = 
# Generating ../fonts/otf/Grenze-ExtraBold.otf
build ../fonts/otf/Grenze-ExtraBold.otf: fix $
    /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmplxslndy1
  operation = fix
  args = 
# Generating /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmp3_ohdotj
build /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmp3_ohdotj: $
    buildTTF instance_ufos/Grenze-Black.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmpn87nt4kg
build /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmpn87nt4kg: $
    buildOTF instance_ufos/Grenze-Black.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmpstwd8sd5
build /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmpstwd8sd5: $
    autohint /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmp3_ohdotj
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/Grenze-Black.ttf
build ../fonts/ttf/Grenze-Black.ttf: fix $
    /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmpstwd8sd5
  operation = fix
  args = 
# Generating ../fonts/otf/Grenze-Black.otf
build ../fonts/otf/Grenze-Black.otf: fix $
    /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmpn87nt4kg
  operation = fix
  args = 
# Generating /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmpl4zl8czu
build /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmpl4zl8czu: $
    buildTTF instance_ufos/Grenze-ThinItalic.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmpjiqniwnw
build /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmpjiqniwnw: $
    buildOTF instance_ufos/Grenze-ThinItalic.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmph_a5s8uw
build /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmph_a5s8uw: $
    autohint /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmpl4zl8czu
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/Grenze-ThinItalic.ttf
build ../fonts/ttf/Grenze-ThinItalic.ttf: fix $
    /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmph_a5s8uw
  operation = fix
  args = 
# Generating ../fonts/otf/Grenze-ThinItalic.otf
build ../fonts/otf/Grenze-ThinItalic.otf: fix $
    /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmpjiqniwnw
  operation = fix
  args = 
# Generating /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmpxucig4uo
build /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmpxucig4uo: $
    buildTTF instance_ufos/Grenze-ExtraLightItalic.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmpc79a1e1y
build /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmpc79a1e1y: $
    buildOTF instance_ufos/Grenze-ExtraLightItalic.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmpr4jmq7d_
build /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmpr4jmq7d_: $
    autohint /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmpxucig4uo
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/Grenze-ExtraLightItalic.ttf
build ../fonts/ttf/Grenze-ExtraLightItalic.ttf: fix $
    /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmpr4jmq7d_
  operation = fix
  args = 
# Generating ../fonts/otf/Grenze-ExtraLightItalic.otf
build ../fonts/otf/Grenze-ExtraLightItalic.otf: fix $
    /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmpc79a1e1y
  operation = fix
  args = 
# Generating /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmp68d33rry
build /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmp68d33rry: $
    buildTTF instance_ufos/Grenze-LightItalic.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmpwyzz170p
build /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmpwyzz170p: $
    buildOTF instance_ufos/Grenze-LightItalic.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmpqz9zwpmb
build /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmpqz9zwpmb: $
    autohint /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmp68d33rry
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/Grenze-LightItalic.ttf
build ../fonts/ttf/Grenze-LightItalic.ttf: fix $
    /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmpqz9zwpmb
  operation = fix
  args = 
# Generating ../fonts/otf/Grenze-LightItalic.otf
build ../fonts/otf/Grenze-LightItalic.otf: fix $
    /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmpwyzz170p
  operation = fix
  args = 
# Generating /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmpgqwm9v4j
build /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmpgqwm9v4j: $
    buildTTF instance_ufos/Grenze-Italic.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmp6a1zb1g8
build /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmp6a1zb1g8: $
    buildOTF instance_ufos/Grenze-Italic.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmplu6cg47g
build /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmplu6cg47g: $
    autohint /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmpgqwm9v4j
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/Grenze-Italic.ttf
build ../fonts/ttf/Grenze-Italic.ttf: fix $
    /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmplu6cg47g
  operation = fix
  args = 
# Generating ../fonts/otf/Grenze-Italic.otf
build ../fonts/otf/Grenze-Italic.otf: fix $
    /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmp6a1zb1g8
  operation = fix
  args = 
# Generating /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmplqka9qva
build /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmplqka9qva: $
    buildTTF instance_ufos/Grenze-MediumItalic.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmpqjcdiipm
build /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmpqjcdiipm: $
    buildOTF instance_ufos/Grenze-MediumItalic.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmpkfmgb0fm
build /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmpkfmgb0fm: $
    autohint /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmplqka9qva
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/Grenze-MediumItalic.ttf
build ../fonts/ttf/Grenze-MediumItalic.ttf: fix $
    /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmpkfmgb0fm
  operation = fix
  args = 
# Generating ../fonts/otf/Grenze-MediumItalic.otf
build ../fonts/otf/Grenze-MediumItalic.otf: fix $
    /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmpqjcdiipm
  operation = fix
  args = 
# Generating /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmpw31dh366
build /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmpw31dh366: $
    buildTTF instance_ufos/Grenze-SemiBoldItalic.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmpmslnfde6
build /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmpmslnfde6: $
    buildOTF instance_ufos/Grenze-SemiBoldItalic.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmpot4vza0c
build /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmpot4vza0c: $
    autohint /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmpw31dh366
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/Grenze-SemiBoldItalic.ttf
build ../fonts/ttf/Grenze-SemiBoldItalic.ttf: fix $
    /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmpot4vza0c
  operation = fix
  args = 
# Generating ../fonts/otf/Grenze-SemiBoldItalic.otf
build ../fonts/otf/Grenze-SemiBoldItalic.otf: fix $
    /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmpmslnfde6
  operation = fix
  args = 
# Generating /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmp9px6122g
build /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmp9px6122g: $
    buildTTF instance_ufos/Grenze-BoldItalic.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmp8ep0w1l7
build /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmp8ep0w1l7: $
    buildOTF instance_ufos/Grenze-BoldItalic.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmppsual27_
build /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmppsual27_: $
    autohint /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmp9px6122g
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/Grenze-BoldItalic.ttf
build ../fonts/ttf/Grenze-BoldItalic.ttf: fix $
    /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmppsual27_
  operation = fix
  args = 
# Generating ../fonts/otf/Grenze-BoldItalic.otf
build ../fonts/otf/Grenze-BoldItalic.otf: fix $
    /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmp8ep0w1l7
  operation = fix
  args = 
# Generating /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmprza_arn0
build /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmprza_arn0: $
    buildTTF instance_ufos/Grenze-ExtraBoldItalic.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmpyncj4rdu
build /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmpyncj4rdu: $
    buildOTF instance_ufos/Grenze-ExtraBoldItalic.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmpz3hmfufa
build /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmpz3hmfufa: $
    autohint /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmprza_arn0
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/Grenze-ExtraBoldItalic.ttf
build ../fonts/ttf/Grenze-ExtraBoldItalic.ttf: fix $
    /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmpz3hmfufa
  operation = fix
  args = 
# Generating ../fonts/otf/Grenze-ExtraBoldItalic.otf
build ../fonts/otf/Grenze-ExtraBoldItalic.otf: fix $
    /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmpyncj4rdu
  operation = fix
  args = 
# Generating /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmpu_91ny_r
build /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmpu_91ny_r: $
    buildTTF instance_ufos/Grenze-BlackItalic.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmput2cix0o
build /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmput2cix0o: $
    buildOTF instance_ufos/Grenze-BlackItalic.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmpqw4xdcho
build /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmpqw4xdcho: $
    autohint /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmpu_91ny_r
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/Grenze-BlackItalic.ttf
build ../fonts/ttf/Grenze-BlackItalic.ttf: fix $
    /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmpqw4xdcho
  operation = fix
  args = 
# Generating ../fonts/otf/Grenze-BlackItalic.otf
build ../fonts/otf/Grenze-BlackItalic.otf: fix $
    /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmput2cix0o
  operation = fix
  args = 
default ../fonts/webfonts/Grenze[wght].woff2 $
    /var/folders/rg/9txh3wk556g9mx7wpz0z2dlc0000gn/T/tmppasyz8bf.buildStatstamp $
    ../fonts/webfonts/Grenze-Italic[wght].woff2 $
    ../fonts/webfonts/Grenze-Thin.woff2 $
    ../fonts/webfonts/Grenze-ExtraLight.woff2 $
    ../fonts/webfonts/Grenze-Light.woff2 $
    ../fonts/webfonts/Grenze-Regular.woff2 $
    ../fonts/webfonts/Grenze-Medium.woff2 $
    ../fonts/webfonts/Grenze-SemiBold.woff2 $
    ../fonts/webfonts/Grenze-Bold.woff2 $
    ../fonts/webfonts/Grenze-ExtraBold.woff2 $
    ../fonts/webfonts/Grenze-Black.woff2 $
    ../fonts/webfonts/Grenze-ThinItalic.woff2 $
    ../fonts/webfonts/Grenze-ExtraLightItalic.woff2 $
    ../fonts/webfonts/Grenze-LightItalic.woff2 $
    ../fonts/webfonts/Grenze-Italic.woff2 $
    ../fonts/webfonts/Grenze-MediumItalic.woff2 $
    ../fonts/webfonts/Grenze-SemiBoldItalic.woff2 $
    ../fonts/webfonts/Grenze-BoldItalic.woff2 $
    ../fonts/webfonts/Grenze-ExtraBoldItalic.woff2 $
    ../fonts/webfonts/Grenze-BlackItalic.woff2 ../fonts/otf/Grenze-Thin.otf $
    ../fonts/otf/Grenze-ExtraLight.otf ../fonts/otf/Grenze-Light.otf $
    ../fonts/otf/Grenze-Regular.otf ../fonts/otf/Grenze-Medium.otf $
    ../fonts/otf/Grenze-SemiBold.otf ../fonts/otf/Grenze-Bold.otf $
    ../fonts/otf/Grenze-ExtraBold.otf ../fonts/otf/Grenze-Black.otf $
    ../fonts/otf/Grenze-ThinItalic.otf $
    ../fonts/otf/Grenze-ExtraLightItalic.otf $
    ../fonts/otf/Grenze-LightItalic.otf ../fonts/otf/Grenze-Italic.otf $
    ../fonts/otf/Grenze-MediumItalic.otf $
    ../fonts/otf/Grenze-SemiBoldItalic.otf $
    ../fonts/otf/Grenze-BoldItalic.otf $
    ../fonts/otf/Grenze-ExtraBoldItalic.otf $
    ../fonts/otf/Grenze-BlackItalic.otf
